/* General Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  transition: background-color 0.5s ease; /* Smooth transition */
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #f39c12;
}

section {
  padding: 40px;
  text-align: center;
}

.project-card {
  background-color: white;
  margin: 15px auto;
  padding: 20px;
  max-width: 400px;
  border-radius: 10px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
  transform: scale(1.05);
  background-color: #ecf0f1;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px;
  position: relative;
}
