body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  color: #333;
  transition: background-color 1s ease;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #f39c12;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #fff;
}

section {
  padding: 40px;
  text-align: center;
}

.btn {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.5s ease;
}

.btn:hover {
  background-color: #2980b9;
}

footer {
  text-align: center;
  background-color: #2c3e50;
  color: white;
  padding: 15px;
  margin-top: 40px;
}
